
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java 中的对象 | John&#39;s Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="对象从何而来Object obj &#x3D; new Object(); Object obj &#x3D; Object.class.getDeclaredConstructor().newInstance(); 上述的两个方法是比较常见的新建对象的方式，大部分书上会告诉我们第一种方式可以创建对象，但却不会告诉我们创建是怎样发生的。因此，对象从何而来我们不会知道，所以在遇到对象的初始化时，总会遇到各种各样的奇怪现">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的对象">
<meta property="og:url" content="https://blog.yahui.tech/2020/01/object-in-java/index.html">
<meta property="og:site_name" content="John&#39;s Blog">
<meta property="og:description" content="对象从何而来Object obj &#x3D; new Object(); Object obj &#x3D; Object.class.getDeclaredConstructor().newInstance(); 上述的两个方法是比较常见的新建对象的方式，大部分书上会告诉我们第一种方式可以创建对象，但却不会告诉我们创建是怎样发生的。因此，对象从何而来我们不会知道，所以在遇到对象的初始化时，总会遇到各种各样的奇怪现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yahui.tech/img/object-in-java.jpg">
<meta property="article:published_time" content="2020-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-07T16:00:00.000Z">
<meta property="article:author" content="John He">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yahui.tech/img/object-in-java.jpg">
  <link rel="icon" href="/favicon.ico">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156172261-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-156172261-1');
  </script>

  <link rel="stylesheet" href="/css/bulma.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/custom.css">

  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Java 中的对象",
  "name": "Java 中的对象",
  "image": "/img/object-in-java.jpg",
  "datePublished": "2020-01-15T16:00:00.000Z",
  "dateModified": "2020-02-07T16:00:00.000Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.yahui.tech/2020/01/object-in-java/index.html"
  },
  "author": {
    "@type": "Person",
    "name": "John He",
    "image": "/img/avatar.png",
    "description": "I'm John, now living in Wuxi, China. I'm a backend developer."
  },
  "publisher": {
    "@type": "Organization",
    "name": "John He",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/avatar.png"
    }
  }
}
</script>

  
  
  
    <meta name="baidu-site-verification" content="0P0RsDHTyw" />
   
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      John&#39;s Blog
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    
  <img src="/img/object-in-java.jpg" class="thumbnail " alt="Java 中的对象">


  </figure>
  <span>2020-01-16
</span>
  <h1 class="title">Java 中的对象</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/Java/">Java</a>
    
  </div>


  <div class="content">
    <h2 id="对象从何而来"><a href="#对象从何而来" class="headerlink" title="对象从何而来"></a>对象从何而来</h2><pre class="line-numbers language-java"><code class="language-java">Object obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Object obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>上述的两个方法是比较常见的新建对象的方式，大部分书上会告诉我们第一种方式可以创建对象，但却不会告诉我们创建是怎样发生的。因此，对象从何而来我们不会知道，所以在遇到对象的初始化时，总会遇到各种各样的奇怪现象。</p>
<p>在不考虑类的加载情况下，两种构建对象的方式是等价的。由于第一种方式采取关键字，所以我们从第二种方式的代码来分析。首先看一下 <code>newInstance()</code> 。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> T <span class="token function">newInstance</span><span class="token punctuation">(</span>Object <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> initargs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    ConstructorAccessor ca <span class="token operator">=</span> constructorAccessor<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// read volatile</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ca <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ca <span class="token operator">=</span> <span class="token function">acquireConstructorAccessor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    T inst <span class="token operator">=</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> ca<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span>initargs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> inst<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关键的方法是 <code>ca.newInstance()</code> ，ca 是一个接口的具体实现，现在分析 <code>ca</code> 的创建，从 <code>acquireConstructorAccessor()</code> 中可以得到下面代码是创建方法。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> ConstructorAccessor <span class="token function">newConstructorAccessor</span><span class="token punctuation">(</span>Constructor<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    NativeConstructorAccessorImpl acc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NativeConstructorAccessorImpl</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    DelegatingConstructorAccessorImpl res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DelegatingConstructorAccessorImpl</span><span class="token punctuation">(</span>acc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    acc<span class="token punctuation">.</span><span class="token function">setParent</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主要关注 <code>NativeConstructorAccessorImpl</code> ，尽管返回的是委托对象，但实际调用仍是 <code>NativeConstructorAccessorImpl</code> 。从 <code>NativeConstructorAccessorImpl</code> 中能发现最终调用的是一个本地方法。</p>
<p>对于对象在虚拟机中的具体创建可以参考这篇文章：<a href="https://github.com/crossoverJie/JCSprout/blob/master/MD/newObject.md" target="_blank" rel="noopener">对象的创建与内存分配</a> 。</p>
<p>这里简单说下，本地方法会先为对象分配空间，然后再从上到下执行成员的初始化。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SomeObj</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
        name <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> String name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面来看下这个过程，首先分配空间，获得一个全为空的对象。</p>
<p><img src="/img/owapfoewao2w121ed.jpg" alt=""></p>
<p>接着从上至下进行成员变量的初始化，接着，就是构造器的正常调用。</p>
<p><img src="/img/f98734wgh9f23h92.jpg" alt=""></p>
<h2 id="继承如何影响对象的构建"><a href="#继承如何影响对象的构建" class="headerlink" title="继承如何影响对象的构建"></a>继承如何影响对象的构建</h2><p>上面一节只是从对象自身出发，但是 Java 中有着继承，如果对象涉及到继承那么对象的创建就会复杂的多。大多数的书上会说明调用自身构造器之前，会递归调用基类的构造器。我们都知道 Java 中的所有类都继承自 Object ，那么构造一个对象时会递归创建它的基类对象吗？</p>
<p>我们可以为 <code>newInstance</code> 方法设置一个断点，然后查看构造一个对象的时候是否会发生调用两次 newInstance 方法。事实上并没有，这也就说明并不会递归地去创建基类对象。通过断点后的栈帧看来，本地方法会递归的将基类的成员都放入同一个对象之中。</p>
<p>先来看一段不会引发问题的代码：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    String name <span class="token operator">=</span> <span class="token string">"parent"</span><span class="token punctuation">;</span>

    <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    String name <span class="token operator">=</span> <span class="token string">"child"</span><span class="token punctuation">;</span>

    <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre class="line-numbers language-text"><code class="language-text">parent
child<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>但是如果做一点小的修改：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    String name <span class="token operator">=</span> <span class="token string">"parent"</span><span class="token punctuation">;</span>

    <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    String name <span class="token operator">=</span> <span class="token string">"child"</span><span class="token punctuation">;</span>

    <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre class="line-numbers language-text"><code class="language-text">null
child<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在第一次遇见这种情况时，我也是疑惑的，因为以我的理解第一个输出应该是 <code>parent</code> ，其实错了。因为曾经我也认为对子类对象的创建会同时创建父类对象，但现在我能确定只有一个对象被创建，那么一切也就能说通了。如果说重复的方法和成员都在一个类中，那是不可能实现的，那么编译器一定对这些同名加了修饰。逻辑上来说子类比父类更加具体，所以子类会覆盖重复的方法和变量，我们可以通过这么一段伪代码来理解这个复合类：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    String <span class="token keyword">super</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"parent"</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    String <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"child"</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>思考上面的伪代码，就应该不会再有错误的理解。<br>事实上，如果仔细思考过 <code>this</code> 与 <code>super</code> 关键字，那么就能直接得出伪代码中的结论。<br>你认为 <code>this</code> 是什么？ <code>this</code> 其实就是当前的对象的引用。<br>因为 <code>this</code> 和 <code>super</code> 太相似了，所以我曾经也直接认为 <code>super</code> 是父对象的引用，其实从这里就埋下了祸根。<br>下面是个验证：</p>
<pre class="line-numbers language-java"><code class="language-java">Object child <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
Object parent <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这段代码会在第二行报错，显然 <code>super</code> 不是对象，<code>super</code> 只是一个用来关联父类中的成员在子类对象中具体引用的特殊引用。</p>
<p>对象是 《Java 编程思想》序论中的内容，我的新博客站也以此为第一篇技术博客，恰逢年初，祝愿新的一年能够一切安好。</p>

  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        下一篇
      </div>
      <a href="/2020/02/bypass/">
        网站的分流
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        上一篇
      </div>
      <a href="/2020/01/reset/">
        Reset
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="搜索">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://blog.yahui.tech">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">作者</div>
  <aside class="profile media widget">
    <figure class="profile-avatar media-left">
      <img src="/img/avatar.png" class="avatar" alt="John He">
    </figure>
    <div class="media-content">
      <p>
        <strong>
          <span>John He</span>
          <span class="icon">
            <a href="https://github.com/john-h3" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span>I&#39;m John, now living in Wuxi, China. I&#39;m a backend developer.</span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">最近发表</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2020/02/bypass/">
    <img src="/img/fewawq23rfq2.jpg" class="thumbnail is-6x6" alt="网站的分流">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2020/02/bypass/" class="">
                  网站的分流
                </a>
              </p>
              <p class="">
                <small>
                  2020-02-08

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2020/01/object-in-java/">
    <img src="/img/object-in-java.jpg" class="thumbnail is-6x6" alt="Java 中的对象">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2020/01/object-in-java/" class="">
                  Java 中的对象
                </a>
              </p>
              <p class="">
                <small>
                  2020-01-16

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2020/01/reset/">
    <img src="/img/reset.jpg" class="thumbnail is-6x6" alt="Reset">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2020/01/reset/" class="">
                  Reset
                </a>
              </p>
              <p class="">
                <small>
                  2020-01-12

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      
        <p>
          <a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">
            <img alt="知识共享许可协议" style="border-width:0" src="/img/88x31.png" />
            </a>
            <br />
            本作品由<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">John He</span>采用<a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。  
        </p>
      
    </div>
  </div>
</footer>

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>  
   
</body>
</html>
